// variables
$theme-colors: (
  primary: #ffd753,
  font-light: #2c2b2b,
  font-dark: #0e0d0d,
  white: #ffffff,
  greeen: #71ac1a,
  reed: #ff414d,
);

$fonts: (
  primary: #{"Poppins",
  sans-serif},
  secondary: #{"Mrs Saint Delafield",
  sans-serif},
);

// Function to get theme colors
@function getColor($name) {
  @return map-get($theme-colors, $name);
}

// Function to make transparent color
@function makeTrans($color, $amount) {
  @return rgba(red($color), green($color), blue($color), $amount);
}

* {
  margin: 0;
  padding: 0;
}

@keyframes glow {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

#ad-root {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  font-family: map-get($fonts, primary);
}

.ad-main {
  width: 100%;
  height: 100vh;
  position: relative;
}

.ad-map-wrapper {
  width: 100%;
  height: 100%;
}

.ad-map-img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-scroll-container {
  height: 100%;

  &.indiana-scroll-container--dragging {
    cursor: grabbing;
  }
}

.ad-map-img {
  position: relative;
  transition: all 0.2s ease;
  &:hover {
    cursor: grab;
  }
}

.ad-map-surface {
  z-index: 99;
  position: absolute;
  top: 0;
}
.map-location {
  position: absolute;
  width: fit-content;
  height: fit-content;
  z-index: 9999;
  opacity: 0;

  img {
    transition: all 0.3s ease;
    &:hover {
      filter: drop-shadow(0px 15px 15px #222);
      cursor: pointer;
      transform: translate(5px, 8px);
    }
  }

  &.active {
    animation-name: glow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
  }
}

.blinking {
  .map-location {
    &.active {
      animation-name: glow;
      animation-duration: 0.3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in;
    }
  }
}

.map-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 999;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;

  @keyframes popup_ripple_animation {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(5);
    }
  }

  .popup-ripple {
    width: 10px;
    height: 10px;
    background-color: getColor("reed");
    transition: all 0.3s ease;
    border-radius: 50%;
    animation-name: popup_ripple_animation;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    transition: all 0.3s ease;
  }

  .popup-pointer {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #810000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
  }

  &:hover {
    .popup-ripple {
      background-color: green;
      animation: none;
      transform: scale(5);
      opacity: 0.3;
    }

    .popup-pointer {
      background-color: green;
    }
  }
}

.map-funfact {
  position: absolute;
  z-index: 9999;
  cursor: pointer;

  img {
    width: 32px;
    filter: drop-shadow(0px 0px 15px #222);
  }
}

.ad-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .ad-menu-wrapper {
    width: 100%;
    height: 100%;

    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: fit-content;
      height: 200px;
      li {
        margin-right: 300px;

        &:last-child {
          margin-right: 0;
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: none;
          background-color: makeTrans(getColor("primary"), 0.3);
          padding: 40px 60px;
          font-family: map-get($fonts, primary);
          color: getColor("font-light");

          border-radius: 60px;
          position: relative;
          transition: all 0.1s ease-out;

          &:focus {
            outline: none;
          }
          &.available {
            background-color: makeTrans(getColor("primary"), 0.7);

            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }

          .ad-tour-name {
            font-size: 18px;
            font-weight: 700;
            white-space: nowrap;
          }
          .ad-tour-status {
            position: absolute;
            top: 65%;
            color: getColor("font-dark");
            font-weight: 600;
          }
        }
      }
    }
  }
}

.ad-tour-start {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;

  &.hide {
    display: none;
  }

  .ad-tour-start-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    text-align: center;

    .tour-start-title {
      font-family: map-get($fonts, "secondary");
      text-align: center;
      letter-spacing: 3px;
      font-size: 48px;
      font-weight: 100;
    }
    .tour-start-desc {
      font-weight: 700;
      font-size: 15px;
      font-family: map-get($fonts, "primary");
      text-align: left;
    }

    .tour-start-btn {
      font-family: map-get($fonts, "primary");
      font-weight: 700;
      background-color: getColor("white");
      padding: 5px 30px;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-align: center;
      margin-top: 30px;

      &:hover {
        background-color: getColor("greeen");
      }
      &:focus {
        background-color: getColor("primary");
        outline: none;
      }
    }
  }
}

.map-btn-visible {
  background-color: #ffd753;
  position: absolute;
  white-space: nowrap;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  transform: translate(-140%, 160%);
  cursor: pointer;
  animation-name: glow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  transition: all 0.3s ease;
  z-index: 9999;
}

.story-intro {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 9999;
  width: 300px;
  background-color: makeTrans(getColor("primary"), 0.6);
  border-radius: 40px;
  padding: 20px;
  font-family: map-get($fonts, "primary");
  font-weight: 700;
  line-height: 1.5;
  padding-bottom: 50px;
  z-index: 9999;

  .intro-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;

    svg {
      font-size: 32px;
    }
  }
}

.story-slide {
  background-color: makeTrans(getColor("primary"), 0.6);
  position: absolute;
  bottom: 15px;
  right: 15px;
  max-width: 400px;
  padding: 50px 25px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50px;
  z-index: 999;
  transition: all 0.3s ease;

  .story-desc-wrap {
    width: 100%;
    p {
      font-size: 15px;
      font-family: map-get($fonts, "primary");
      font-weight: 700;
      line-height: 1.5;
      margin-top: 40px;
      width: 100%;
      text-align: justify;
    }

    .highlighted {
      color: #a20a0a;
      font-weight: 800;
    }
  }

  img {
    border-radius: 60px;
    width: 100%;
  }

  .stop-title {
    h1 {
      font-weight: 900;
      color: #a20a0a;
      font-size: 56px;
    }
  }

  .slide-btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: absolute;
    bottom: 25px;

    .slide-btn-prev {
      svg {
        transform: rotate(180deg);
      }
    }
    .slide-btn-prev,
    .slide-btn-next {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 600;
      font-family: map-get($fonts, "primary");
      cursor: pointer;

      svg {
        font-size: 32px;
      }

      &.inactive {
        opacity: 0.2;
        pointer-events: none;
      }
    }
    .slide-pagination {
      font-size: 15px;
      font-weight: 700;
      font-family: map-get($fonts, "primary");
    }
  }
}
